<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://raw.githubusercontent.com/tomsembl/popup/main/wwwroot/css/toggleSwitch.css">
        <title>Salary Ticker</title>
        <style>
            /*import font poppins*/
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
            body{
                /*font family poppins weight 700*/
                font-family: 'Poppins', sans-serif !important;
                font-weight: bold !important;
                color: #f0f0f0;
                /*modern background*/
                background: #303030;
            }
            /* removal of number input buttons 
            Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }

            /* Firefox */
            input[type=number] {
            -moz-appearance: textfield;
            }
            .w200{
                width: 200px;
            }
            .w140{
                width: 140px;
            }
            .p15em{
                font-size: 1.5em;
            }
            #app{height:100vh}
            .monospace{
                font-family: 'courier' !important;

            }

            /*slider*/
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 30px;
                height: 17px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .2s;
                transition: .2s;
                border-radius: 2px;
            }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 13px;
                    width: 13px;
                    left: 2px;
                    bottom: 2px;
                    background-color: white;
                    -webkit-transition: .2s;
                    transition: .2s;
                    border-radius: 2px;
                }

            input:checked + .slider {
                background-color: rgb(0,117,255);
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(13px);
                -ms-transform: translateX(13px);
                transform: translateX(13px);
            }

            .new-slider {
                background-color: rgba(0,0,0,0.3) !important;
            }
            input:focus + .new-slider {
                box-shadow: 0 0 1px #2196F3;
            }
        </style>
    </head>
    <body>
        <div id="app" class="is-flex is-flex-direction-column is-justify-content-center	"></div>

        <script type="text/babel">
            
            function App() {
                const secondsInYear = 86400 * 365.25 // 86400 seconds in a day, 365.25 days in a year
                const date = new Date();
                const [salary, setSalary] = React.useState(50000);
                const [money, setMoney] = React.useState(0);
                const [is247 , setIs247] = React.useState(true);
                const currentIs247 = React.useRef();
                const currentSalary = React.useRef();
                const currentTimeStart = React.useRef();
                const [timeStart, setTimeStart] = React.useState(new Date().getTime());

                React.useEffect(() => { 
                    currentSalary.current = salary
                    currentTimeStart.current = timeStart
                    currentIs247.current = is247
                }, [salary, timeStart, is247]);
               
                React.useEffect(() => {
                    const interval = setInterval(() => {
                        const timeDiff = (new Date().getTime() - currentTimeStart.current) / 1000;
                        setMoney(currentSalary.current * timeDiff * (currentIs247.current? 1 : 4.2) / secondsInYear);
                    }, 16);
                    return () => clearInterval(interval);
                }, []);

                function setAll(newSalary){
                    setSalary(newSalary)
                    setTimeStart(new Date().getTime())
                    setMoney(0)
                    document.getElementById("money").animate([
                        { transform: 'scale(0.5) translateY(-150px)', filter: 'opacity(0) blur(20px)' },
                        { transform: 'scale(1) translateY(0px)', filter: 'opacity(1)' }
                    ], {
                        duration: 1000,
                        iterations: 1,
                        easing: "cubic-bezier(.15,.69,0,.99)"
                    })
                }

                const is247Checkbox = (
                    <div class="is-flex is-flex-direction-row is-justify-content-center">
                        <div class={`tag is-medium is-flex is-flex-direction-row is-justify-content-center ${is247 ? "is-warning" : "is-success"}`}>
                            <label class="checkbox switch mr-2">
                                <input class="checkbox" type="checkbox" checked={is247} onChange={() => {
                                    setIs247(!is247)
                                }} />
                                <span class="slider new-slider"></span>
                            </label>
                            {`${is247 ? "24/7" : "8/5 (4.2x)"}`}
                        </div>
                    </div>
                )

                return (
                    <div class="is-flex is-flex-direction-row is-justify-content-center	">
                        <div class="is-flex is-flex-direction-column is-justify-content-center">
                            <h1 class="is-size-1 has-text-centered mb-6">SALARY TICKER</h1>
                            <h1 class="is-size-3 has-text-centered">Annual Salary:</h1>
                            <input class="input mx-auto w200 p15em" type="number" value={salary} onChange={(e) => {setAll(e.target.value)}}/>   
                            {is247Checkbox}                          
                            <button class="button is-danger mx-auto mt-5 w140" onClick={()=>{setAll(80000000000)}}>Jeff Bezos</button>
                            <button class="button is-danger mx-auto mt-5 w140" onClick={()=>{setAll(784.85)}}>The Poverty Line</button>
                            <h1 class="is-size-3 has-text-centered mt-6">Money made:</h1>
                            <div class="is-flex is-flex-direction-row is-justify-content-center">
                                <p id="money" class=" monospace is-size-1 mt-3">{`$${money.toFixed(6)}`}</p>
                            </div>
                        </div>
                    </div>
                );
            }

            ReactDOM.render(<App />, document.querySelector("#app"));
        </script>
    </body>
</html>
